# OLX_Dyplom_ADM

./: .gitignore  Jenkinsfile.build  Jenkinsfile.push  README.md  build_and_push.bat  docker-compose.yml  docker_actions.sh  package-lock.json  package.json
OLX.API/OLX.API/: OLX.API.csproj  OLX.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OLX.API/OLX.API/Controllers/: AccountController.cs  AdminMessageController.cs  AdvertController.cs  CategoryController.cs  ChatController.cs  FilterController.cs  FilterValuesController.cs  NewPostController.cs  UserController.cs  WeatherForecastController.cs
OLX.API/OLX.API/Extensions/: DbSeeder.cs  OlxApiServiceExtensions.cs
OLX.API/OLX.API/Helpers/CustomJsonConverters/: FlexibleDateTimeConverter.cs  FlexibleDoubleConverter.cs
OLX.API/OLX.API/Helpers/EmailTemplates/: AccountBlocked.html  AccountUnblocked.html  EmailConfirmation.html  EmailConfirmed.html  PasswordReset.html
OLX.API/OLX.API/Helpers/JsonData/: Adverts.json  Categories.json  Filters.json  Users.json
OLX.API/OLX.API/JsonData/: Users.json
OLX.API/OLX.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
OLX.API/OLX.API/Models/: SeaderUserModel.cs
OLX.API/OLX.API/Models/Seeder/: SeaderUserModel.cs  SeederAdvertModel.cs  SeederCategoryModel.cs  SeederFilterModel.cs  SeederUserModel.cs
OLX.API/OLX.API/Properties/: launchSettings.json
OLX.API/Olx.BLL/: Olx.BLL.csproj
OLX.API/Olx.BLL/DTOs/: AdminMessageDto.cs  AdvertDto.cs  AdvertImageDto.cs  CategoryDto.cs  ChatDto.cs  ChatMessageDto.cs  FilterDto.cs  FilterValueDto.cs  OlxUserDto.cs  OlxUserShortDto.cs
OLX.API/Olx.BLL/DTOs/AdminMessage/: AdminMessageDto.cs  (+1 more)
OLX.API/Olx.BLL/Entities/: AdminMessage.cs  Advert.cs  AdvertImage.cs  BaseEntity.cs  BaseNamedEntity.cs  Category.cs  OlxUser.cs  RefreshToken.cs
OLX.API/Olx.BLL/Exceptions/: HttpException.cs
OLX.API/Olx.BLL/Exstensions/: OlxBLLServiceExtensions.cs  UserManagerExtentions.cs
OLX.API/Olx.BLL/Helpers/: FileTypes.cs  GoogleUserInfo.cs  HubMethods.cs  JwtOptions.cs  Roles.cs
OLX.API/Olx.BLL/Hubs/: MessageHub.cs
OLX.API/Olx.BLL/Interfaces/: IAccountService.cs  IAdminMessageService.cs  IAdvertImageService.cs  IAdvertService.cs  ICategoryService.cs  IChatService.cs  IFilterService.cs  IFilterValueService.cs  IImageService.cs  INewPostService.cs  IRepository.cs  IUserService.cs  JwtService.cs
OLX.API/Olx.BLL/Mapper/: AdminMessageProfile.cs  AdvertPageRequestProfile.cs  AdvertProfile.cs  CategoryProfile.cs  ChatMessageProfile.cs  ChatProfile.cs  FilterProfile.cs  FilterValueProfile.cs  NewPostProfile.cs  UserProfile.cs
OLX.API/Olx.BLL/Models/: AdminMessageCreationModel.cs  CategoryCreationModel.cs  EmailConfirmationModel.cs  FilterCreationModel.cs  PageRequest.cs  PageResponse.cs  ResetPasswordModel.cs
OLX.API/Olx.BLL/Pagination/: Page.cs  PaginationBuilder.cs
OLX.API/Olx.BLL/Resources/: Errors.Designer.cs  Errors.resx  ValidationErrors.Designer.cs  ValidationErrors.resx
OLX.API/Olx.BLL/Services/: AccountService.cs  AdminMessageService.cs  AdvertImageService.cs  AdvertService.cs  CategoryService.cs  ChatService.cs  FilterService.cs  FilterValueService.cs  ImageService.cs  JwtService.cs  NewPostService.cs  TokenCleanupService.cs  UserService.cs
OLX.API/Olx.BLL/Specifications/: AdminMessageSpecs.cs  AdvertSpecs.cs  CategorySpecs.cs  ChatSpecs.cs  FilterSpecs.cs  FilterValueSpecs.cs  Flags.cs  ImageSpecs.cs  NewPostDataSpecs.cs  OlxUserSpecs.cs  RefreshTokenSpecs.cs
OLX.API/Olx.BLL/Validators/: AdminMessageCreationModelValidator.cs  AuthRequestValidator.cs  CategoryCreationModelValidator.cs  EmailComfirmationModelValidator.cs  FilterCreationModelValidator.cs  ResetPasswordModelValidator.cs  UserBlockModelValidator.cs  UserCreationModelValidator.cs  UserEditModelValidator.cs
OLX.API/Olx.DAL/: Class1.cs  Olx.DAL.csproj
OLX.API/Olx.DAL/Data/: OlxDbContext.cs
OLX.API/Olx.DAL/Exstension/: OlxDALServiceExtensions.cs
OLX.API/Olx.DAL/Migrations/: 20241116143718_AddOlxUser.Designer.cs  20241116143718_AddOlxUser.cs  20241121094902_Add_data_to_OlxUser.Designer.cs  20241121094902_Add_data_to_OlxUser.cs  20241121101321_Add_refresh_tokens.Designer.cs  20241121101321_Add_refresh_tokens.cs  20241121132722_Add_ExpirationDate_to_RefreshToken_entity.Designer.cs  20241121132722_Add_ExpirationDate_to_RefreshToken_entity.cs  20241126123231_RefreshToken_entity_delete_cascade.Designer.cs  20241126123231_RefreshToken_entity_delete_cascade.cs  20241126181954_Add_Category_filters_and_Advert.Designer.cs  20241126181954_Add_Category_filters_and_Advert.cs  20241130194054_Add_to_FilterValue_hullable_foreign_key.Designer.cs  20241130194054_Add_to_FilterValue_hullable_foreign_key.cs  20241201143931_Add_Many_to_Many_Filter_FilterValue.Designer.cs  20241201143931_Add_Many_to_Many_Filter_FilterValue.cs  20241207160906_Add_AdvertImage_and_values_to_Advert.Designer.cs  20241207160906_Add_AdvertImage_and_values_to_Advert.cs  20241207161425_Add_values_to_Advert.Designer.cs  20241207161425_Add_values_to_Advert.cs  20241208115917_AdvertImage_value_name_change.Designer.cs  20241208115917_AdvertImage_value_name_change.cs  20241208143104_AddUserFavorites.Designer.cs  20241208143104_AddUserFavorites.cs  20241211174513_Add_chat_entities.Designer.cs  20241211174513_Add_chat_entities.cs  20241214182053_Add_Readed_value_to_ChatMessage_entity.Designer.cs  20241214182053_Add_Readed_value_to_ChatMessage_entity.cs  20241215143016_Add_advert_image_soft_delete.Designer.cs  20241215143016_Add_advert_image_soft_delete.cs  20241215201510_Add_admin_messages.Designer.cs  20241215201510_Add_admin_messages.cs  20241219163958_NewPost_entities.Designer.cs  20241219163958_NewPost_entities.cs  20241219202956_NewPost_Settlement_value_change.Designer.cs  20241219202956_NewPost_Settlement_value_change.cs  20241219215658_NewPost_Settlement_value_change2.Designer.cs  20241219215658_NewPost_Settlement_value_change2.cs  20241220214516_Set_SettlementRegion_nullable.Designer.cs  20241220214516_Set_SettlementRegion_nullable.cs  (+13 more)
OLX.API/Olx.DAL/Repositories/: Repository.cs
(+340 files in other folders)
