pipeline {
    agent {
        label 'az-plug' 
    }
    
    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    
    stages {
        stage('🔍 Check Environment') {
            steps {
                script {
                    sh 'docker version'
                    sh 'docker compose version'
                }
            }
        }
        
        stage('🏗️ Build Stage version') {
            steps {
                script {
                    sh """
                        docker compose --progress=plain --profile full build --no-cache
                    """
                }
            }
        }
        
        stage('🚀 Docker UP') {
            steps {
                script {
                    sh 'docker compose --profile full up -d'
                    sh 'docker ps'
                }
            }
        }
        
        stage('🌐 Network Check') {
            steps {
                script {
                    sh '''
                        echo "Agent Public IP:"
                        curl -s ifconfig.me
                        
                        echo "\nContainer Network Details:"
                        docker network ls
                        docker network inspect bridge
                        
                        echo "\nRunning Containers:"
                        docker ps -a
                    '''
                }
            }
        }
        stage('Manual Approval') {
            steps {
                script {
                    timeout(time: 1, unit: 'DAYS') { 
                        input message: 'Proceed with deployment?', ok: 'Proceed'
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo '🎉 Pipeline completed successfully!'
        }
        // failure {
        //     echo '💥 Pipeline failed'
        //     sh 'docker compose -f docker-compose.yml down || true'
        //     sh '''
        //         docker system prune -f
        //         docker volume prune -f
        //     '''
        // }
    }
}
