pipeline {
    agent {
        label 'az-plug' 
    }

    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    stages {
        stage('🔧 Setup Environment') {
            steps {
                node('az-plug') {
                    sh '''
                        which az || {
                            echo "Installing Azure CLI..."
                            curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
                            echo "Azure CLI installed successfully"
                        }
                    '''
                }
            }
        }
        stage('🔍 USE ') {
            steps {
                node('az-plug') {
                    sh 'ls -la'
                    withCredentials([azureServicePrincipal('az-service-principal')]) {
                        sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
                        sh 'az acr build --registry gosellsquarevervet --resource-group gosell-storage --image olx-client:latest --file ./OLX.Frontend/Dockerfile ./OLX.Frontend/'
                        sh 'az acr build --registry gosellsquarevervet --resource-group gosell-storage --image olx-api:latest --file ./OLX.API/Dockerfile ./OLX.API/'
                    }
                }
            }
        }             
    }

    post {
        always {
            cleanWs()
        }
    }
}